@baseUrl = http://127.0.0.1:5000

### Health
GET {{baseUrl}}/v1/health

### List models
GET {{baseUrl}}/v1/models

### Chat completion (mock)
POST {{baseUrl}}/v1/chat/completions
Content-Type: application/json

{
  "model": "llama-3-8b-instruct",
  "messages": [
    {
      "role": "system",
      "content": "You are a helpful assistant that keeps replies under 40 words."
    },
    {
      "role": "user",
      "content": "Say hello from the sugarkube Pi image sample dataset."
    }
  ],
  "temperature": 0.2
}
